#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jan 17 14:25:21 2025
# Process ID: 17240
# Current directory: D:/mtech/EC9032-FPGA Based Design/mac/mac.runs/synth_1
# Command line: vivado.exe -log mac_topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mac_topmodule.tcl
# Log file: D:/mtech/EC9032-FPGA Based Design/mac/mac.runs/synth_1/mac_topmodule.vds
# Journal file: D:/mtech/EC9032-FPGA Based Design/mac/mac.runs/synth_1\vivado.jou
# Running On: Nani, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8496 MB
#-----------------------------------------------------------
source mac_topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.816 ; gain = 165.430
Command: read_checkpoint -auto_incremental -incremental {D:/mtech/EC9032-FPGA Based Design/mac/mac.srcs/utils_1/imports/synth_1/mac_testbench.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/mtech/EC9032-FPGA Based Design/mac/mac.srcs/utils_1/imports/synth_1/mac_testbench.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mac_topmodule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6316
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'mac_controlpath' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:129]
INFO: [Synth 8-9937] previous definition of design element 'mac_controlpath' is here [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:129]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'mac_datapath' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:73]
INFO: [Synth 8-9937] previous definition of design element 'mac_datapath' is here [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:73]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 890.953 ; gain = 409.176
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mac_topmodule' [D:/mtech/EC9032-FPGA Based Design/mac/mac_topmodule.v:12]
INFO: [Synth 8-6157] synthesizing module 'mac_datapath' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:11]
INFO: [Synth 8-6155] done synthesizing module 'mac_datapath' (0#1) [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:11]
INFO: [Synth 8-6157] synthesizing module 'mac_controlpath' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:10]
WARNING: [Synth 8-567] referenced signal 'cmp' should be on the sensitivity list [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:48]
INFO: [Synth 8-6155] done synthesizing module 'mac_controlpath' (0#1) [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mac_topmodule' (0#1) [D:/mtech/EC9032-FPGA Based Design/mac/mac_topmodule.v:12]
WARNING: [Synth 8-7137] Register temp_min_reg in module mac_datapath has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:48]
WARNING: [Synth 8-7137] Register temp_mout_reg in module mac_datapath has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:51]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/mtech/EC9032-FPGA Based Design/mac/mac.srcs/utils_1/imports/synth_1/mac_testbench.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'mac_controlpath'
WARNING: [Synth 8-327] inferring latch for variable 'load_a_reg' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
                      S5 |                              101 |                              101
                      S6 |                              110 |                              110
                      S7 |                              111 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'mac_controlpath'
WARNING: [Synth 8-327] inferring latch for variable 'load_m_reg' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'load_acc_reg' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'load_out_reg' [D:/mtech/EC9032-FPGA Based Design/mac/mac_controlpath.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 981.805 ; gain = 500.027
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'datapath_inst1/count_out_reg[3]__0/Q' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'datapath_inst1/count_out_reg[2]__0/Q' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'datapath_inst1/count_out_reg[1]__0/Q' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'datapath_inst1/count_out_reg[0]__0/Q' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/mtech/EC9032-FPGA Based Design/mac/mac_datapath.v:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT2   |    14|
|4     |LUT3   |     7|
|5     |LUT4   |     8|
|6     |LUT5   |     1|
|7     |LUT6   |    10|
|8     |FDCE   |    28|
|9     |FDRE   |    16|
|10    |LDC    |     4|
|11    |IBUF   |    11|
|12    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   118|
|2     |  controlpath_inst1 |mac_controlpath |    19|
|3     |  datapath_inst1    |mac_datapath    |    74|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 15 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1178.191 ; gain = 696.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDC => LDCE: 4 instances

Synth Design complete | Checksum: 162346cb
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 8 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.484 ; gain = 808.809
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/mtech/EC9032-FPGA Based Design/mac/mac.runs/synth_1/mac_topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mac_topmodule_utilization_synth.rpt -pb mac_topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 14:25:52 2025...
